NODE_ENV=
PORT=
MONGO_DB_URL=

JWT_SECRET=
JWT_SECRET_EXPIRES_IN=
COOKIE_EXPIRES=
ADMIN_SECRET_KEY=
FRONTEND_URL=

EMAIL_USERNAME=
EMAIL_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=